artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.18
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 2.2.2
model_uuid: 6ca88c2cd73b4ec4a5b90ef240c86cd8
run_id: 547d0bb4c7c24fbfbccf929154b72270
utc_time_created: '2024-02-08 12:58:53.003438'
